export const translations = {
  en: {
    logo_text: 'Next Generation Armenia',
    btn_eng: 'Eng',
    btn_am: 'Հայ',
    btn_ru: 'Рус',
    menu_teachers: 'TEACHERS',
    menu_donors: 'DONORS',
    menu_about_us: 'ABOUT US',
    menu_contact_us: 'CONTACT US',
    menu_blog: 'BLOG',
    sign_in: 'Sign In',
    title_sign_up: 'Sign Up',
    subtitle: 'It’s quick and easy',
    placeholder_name: 'Name',
    error_name: 'Name is required',
    error_incorrect_name: 'Name is not correct',
    placeholder_last_name: 'Last Name',
    error_last_name: 'Last Name is required',
    error_incorrect_last_name: 'Last Name is  not correct',
    placeholder_email: 'Email',
    error_email: 'Email is not correct',
    placeholder_short_code_phone: '+374',
    placeholder_phone_number: '99999999',
    error_phone_number: 'Phone number is required',
    placeholder_region: 'Region',
    error_reg: 'Region is required',
    region_sh : 'Shirak',
    region_ar : 'Aragatsotn',
    region_ge : 'Gexarquniq',
    region_lo : 'Lori',
    region_sy : 'Syuniq',
    region_v_dz: 'Vayoc dzor',
    placeholder_city_or_village: 'City, Village',
    error_city: 'City, Village is required',
    city_y: 'Yerevan',
    city_g: 'Gyumri',
    city_van: 'Vanadzor',
    city_a: 'Agarak',
    city_var: 'Vardenis',
    placeholder_school: 'School',
    error_school: 'School is required',
    school_1: 'School 1',
    school_2: 'School 2',
    school_3: 'School 3',
    school_4: 'School 4',
    school_5: 'School 5',
    placeholder_subject: 'Subject',
    error_subject: 'Subject is required',
    subject_1: 'Subject 1',
    subject_2: 'Subject 2',
    subject_3: 'Subject 3',
    subject_4: 'Subject 4',
    subject_5: 'Subject 5',
    placeholder_grade: 'Grade',
    error_grade: 'Grade is required',
    placeholder_password: 'Password',
    error_password: 'Password is too short',
    placeholder_confirm_password: 'Confirm Password',
    error_confirm_password: 'Passwords dont match',
    reg_as_donor: 'Register as a Donor',
    btn_ok: 'Ok',
    title_sign_in : 'Sign In',
    subtitle_sign_in: 'Welcome Back!',
    placeholder_email_sign_in: 'Email',
    placeholder_password_sign_in: 'Password',
    forgot_password: 'Forgot Password?',
    btn_sign_in: 'Sign In',
    title_reg_as: 'Register as a',
    btn_teacher: 'Teacher',
    btn_donor: 'Donor',
    title_recover_password: 'Recover Password',
    subtitle_recover_password: 'Please enter your email to receive a recovery code',
    placeholder_email_rec_pass: 'Email',
    btn_send_rec_pass: 'Send',
    title_verify_account: 'Verify Account',
    subtitle_verify_account: 'Please check your email and enter the recovery code',
    placeholder_code_verify: 'Code',
    btn_ok_verify: 'Ok',
    title_about_us: 'About us',
    title_contact_us: 'Contact us',
    title_blog: 'Blog',
    placeholder_select_code: 'Select Code',
    placeholder_country: 'Country',
    placeholder_region_state: 'Region/State',
    placeholder_city: 'City',
    reg_as_teacher: 'Register as a Teacher',
    title_modal_signIn: 'If you leave this page now, all your progress will be lost',
    btn_continue_modal: 'Continue registration',
    btn_leave_anyway_modal: 'Leave anyway',
    sign_out: 'Sign out',
    title_profile: 'Welcome your profile',
    error_sign_in: 'Incorrect email or password',
    mobile_menu_home: 'HOME PAGE',
    error_email_required: 'Email is required',
    error_country: 'Country is required',
    error_pass_required: 'Password is required',
    error_pass_long: 'Password is to long',
    error_confirm_required: 'Confirm password is required'
  },
  hy: {
    logo_text: 'Հաջորդ սերունդ Հայաստան',
    btn_eng: 'Eng',
    btn_am: 'Հայ',
    btn_ru: 'Рус',
    menu_teachers: 'ՈՒՍՈՒՑԻՉՆԵՐԸ ',
    menu_donors: 'ԴՈՆՈՐՆԵՐԸ',
    menu_about_us: 'ՄԵՐ ՄԱՍԻՆ',
    menu_contact_us: 'ԿԱՊ ',
    menu_blog: 'ԲԼՈԳ',
    sign_in: 'Մուտք',
    title_sign_up: 'Գրանցվել',
    subtitle: 'Դա արագ և հեշտ է',
    placeholder_name: 'Անուն',
    error_name: 'Անունը պարտադիր է',
    error_incorrect_name: 'Անունը սխալ է',
    placeholder_last_name: 'Ազգանուն',
    error_last_name: 'Ազգ. պարտադիր է',
    error_incorrect_last_name: 'Ազգանունը սխալ է',
    placeholder_email: 'Էլ. հասցե',
    error_email: 'Էլ. փոստը ճիշտ գրվաժ չէ',
    error_incorrect_email: 'Էլ. փոստը պարտադիր է',
    placeholder_short_code_phone: '+374',
    placeholder_phone_number: '99999999',
    error_phone_number: 'Հեռախոսահամարը պարտադիր է',
    placeholder_region: 'Տարածաշրջան',
    region_sh : 'Շիրակ',
    region_ar : 'Արագածոտն',
    region_ge : 'Գեղարքունիք',
    region_lo : 'Լոռի',
    region_sy : 'Սյունիք',
    region_v_dz: 'Վայոց ձոր',
    placeholder_city_or_village: 'Քաղաք, գյուղ',
    error_city: 'Քաղաքը, գյուղը պարտադիր է',
    city_y: 'Երևան',
    city_g: 'Գյումրի',
    city_van: 'Վանաձոր',
    city_a: 'Ագարակ',
    city_var: 'Վարդենիս',
    placeholder_school: 'Դպրոց',
    error_school: 'Դպրոցը պարտադիր է',
    school_1: 'Դպրոց 1',
    school_2: 'Դպրոց 2',
    school_3: 'Դպրոց 3',
    school_4: 'Դպրոց 4',
    school_5: 'Դպրոց 5',
    placeholder_subject: 'Առարկա',
    error_subject: 'Առարկան պարտադիր է',
    subject_1: 'Առարկա 1',
    subject_2: 'Առարկա 2',
    subject_3: 'Առարկա 3',
    subject_4: 'Առարկա 4',
    subject_5: 'Առարկա 5',
    placeholder_grade: 'Գնահատական',
    error_grade: 'Գնահատականը պարտադիր է',
    placeholder_password: 'Գաղտնաբառ',
    error_password: 'Գաղտնաբառը չափազանց կարճ է',
    placeholder_confirm_password: 'Հաստատել գաղտնաբառը',
    error_confirm_password: 'Գաղտնաբառերը չեն համընկնում',
    reg_as_donor: 'Գրանցվեք որպես դոնոր',
    btn_ok: 'Հաջորդ',
    title_sign_in : 'Մուտք',
    subtitle_sign_in: 'Բարի վերադարձ',
    placeholder_email_sign_in: 'Էլ. հասցե',
    placeholder_password_sign_in: 'Գաղտնաբառ',
    forgot_password: 'Մոռացե՞լ եք գաղտնաբառը',
    btn_sign_in: 'Մուտք',
    title_reg_as: 'Գրանցվել որպես',
    btn_teacher: 'Ուսուցիչ',
    btn_donor: 'Դոնոր',
    title_recover_password: 'Վերականգնել գաղտնաբառը',
    subtitle_recover_password: 'Խնդրում ենք մուտքագրել ձեր էլ․ հասցեն՝ վերականգնման կոդը ստանալու համար',
    placeholder_email_rec_pass: 'Էլ. հասցե',
    btn_send_rec_pass: 'Ուղարկել',
    title_verify_account: 'Հաստատել հաշիվը',
    subtitle_verify_account: 'Խնդրում ենք ստուգել ձեր էլ․ հասցեն և մուտքագրել վերականգնման կոդը',
    placeholder_code_verify: 'Կոդ',
    btn_ok_verify: 'Հաջորդ ',
    title_about_us: 'Մեր մասին',
    title_contact_us: 'Կապ մեզ հետ',
    title_blog: 'Բլոգ',
    placeholder_select_code: 'Ընտրեք կոդը',
    placeholder_country: 'Երկիր',
    placeholder_region_state: 'Տարածաշրջան/նահանգ',
    error_reg: 'Տարածաշրջանը պարտադիր է',
    placeholder_city: 'Քաղաք',
    reg_as_teacher: 'Գրանցվեք որպես ուսուցիչ',
    title_modal_signIn: 'Եթե հիմա հեռանաք այս էջից, ձեր բոլորը առաջընթացը կկորչի',
    btn_continue_modal: 'Շարունակել գրանցումը',
    btn_leave_anyway_modal: 'Ինչևէ, հեռացիր',
    sign_out: 'Դուրս գալ',
    title_profile: 'Բարի գալուստ ձեր պրոֆիլ',
    error_sign_in: 'Էլ․ հասցեն կամ գաղտնաբառը սխալ է',
    mobile_menu_home: 'ԳԼԽԱՎՈՐ',
    error_email_required: 'Էլ․ հացեն պարտադիր է',
    error_country: 'Երկիրը պարտադիր է',
    error_pass_required: 'Գաղտնաբառը պարտադիր է',
    error_pass_long: 'Գաղտնաբառը չափազանց երկար է',
    error_confirm_required: 'Գաղտնաբառը հաստատելը պարտադիր է'

  },
  ru: {
    logo_text: 'Армения нового поколения',
    btn_eng: 'Eng',
    btn_am: 'Հայ',
    btn_ru: 'Рус',
    menu_teachers: 'УЧИТЕЛЯ',
    menu_donors: 'ДОНОРЫ',
    menu_about_us: 'О НАС',
    menu_contact_us: 'СВЯЖИТЕСЬ С НАМИ',
    menu_blog: 'БЛОГ',
    sign_in: 'Войти',
    title_sign_up: 'Регистрация',
    subtitle: 'Это быстро и легко',
    placeholder_name: 'Имя',
    error_name: 'Укажите имя',
    error_incorrect_name: 'Имя неверна',
    placeholder_last_name: 'Фамилия',
    error_last_name: 'Укажите фамилия',
    error_incorrect_last_name: 'Фамилия неверна',
    placeholder_email: 'Эл. адрес',
    error_email: 'Электронная почта неверна',
    error_incorrect_email: 'Электронная почта обязательна',
    placeholder_short_code_phone: '+374',
    placeholder_phone_number: '99999999',
    error_phone_number: 'Укажите номер телефона',
    placeholder_region: 'Область',
    error_reg: 'Укажите регион/штат',
    region_sh : 'Ширак',
    region_ar : 'Арагацотн',
    region_ge : 'Гегаркуник',
    region_lo : 'Лори',
    region_sy : 'Сюник',
    region_v_dz: 'Вайоц цор',
    placeholder_city_or_village: 'Город, Деревня',
    error_city: 'Город, Деревня обязательны',
    city_y: 'Ереван',
    city_g: 'Гюмри',
    city_van: 'Ванацор',
    city_a: 'Агарак',
    city_var: 'Варденис',
    placeholder_school: 'Школа',
    error_school: 'Школа обязательна',
    school_1: 'Школа 1',
    school_2: 'Школа 2',
    school_3: 'Школа 3',
    school_4: 'Школа 4',
    school_5: 'Школа 5',
    placeholder_subject: 'Предмет',
    error_subject: 'Предмет обязателен',
    subject_1: 'Предмет 1',
    subject_2: 'Предмет 2',
    subject_3: 'Предмет 3',
    subject_4: 'Предмет 4',
    subject_5: 'Предмет 5',
    placeholder_grade: 'Оценка',
    error_grade: 'Оценка обязательна',
    placeholder_password: 'Пароль',
    error_password: 'Пароль слишком короткий',
    placeholder_confirm_password: 'Подтвердить пароль',
    error_confirm_password: 'Пароли не совпадают',
    reg_as_donor: 'Зарегистрируйтесь как донор',
    btn_ok: 'Далее',
    title_sign_in : 'Войти',
    subtitle_sign_in: 'Добро пожаловать',
    placeholder_email_sign_in: 'Эл. адрес',
    placeholder_password_sign_in: 'Пароль',
    forgot_password: 'Забыл пароль?',
    btn_sign_in: 'Войти',
    title_reg_as: 'Зарегистрируйтесь как',
    btn_teacher: 'Учитель',
    btn_donor: 'Донор',
    title_recover_password: 'Восстановить пароль',
    subtitle_recover_password: 'Пожалуйста, введите свой адрес электронной почты, чтобы получить код восстановления',
    placeholder_email_rec_pass: 'Эл. адрес',
    btn_send_rec_pass: 'Отправлять',
    title_verify_account: 'Подтвердить учетную запись',
    subtitle_verify_account: 'Пожалуйста, проверьте свою электронную почту и введите код восстановления',
    placeholder_code_verify: 'Код',
    btn_ok_verify: 'Далее',
    title_about_us: 'О нас',
    title_contact_us: 'Свяжитесь с нами',
    title_blog: 'Блог',
    placeholder_select_code: 'Выберите код',
    placeholder_country: 'Страна',
    placeholder_region_state: 'Регион/штат',
    placeholder_city: 'Город',
    reg_as_teacher: 'Зарегистрироваться как учитель',
    title_modal_signIn: 'Если вы сейчас покинете эту страницу, все ваши прогресс будет потерян',
    btn_continue_modal: 'Продолжить регистрацию',
    btn_leave_anyway_modal: 'Все равно уйти',
    sign_out: 'Выйти',
    title_profile: 'Добро пожаловать в ваш профиль',
    error_sign_in: 'Неверный адрес электронной почты или пароль',
    mobile_menu_home: 'ГЛАВНАЯ',
    error_email_required: 'Эл. почта обязательна',
    error_country: 'Страна обязательна',
    error_pass_required: 'Пароль обязательна',
    error_pass_long: 'Пароль слишком длинный',
    error_confirm_required: 'Подтвердить пароль обязательна'
  }
}

